# SCSCoreKit

A description of this package.

Currently SmartAd doesn't provide SCSCoreKit SDK as Swift package manager. 
This repository is an alternate version to use the SDK with Swift package manager. 
The Framework is updated directly from the original library, ensuring security.

## Curent Version
- SCSCoreKit SDK : 7.21.0
